{
  "name": "airrvisualizationlibrary",
  "longname": "AIRR Visualization Library",
  "version": "0.1.0",
  "description": "Build Charts for AIIR Data Commons",
  "main": "airrvisualization.js",
  "homepage": "https://gitlab.inesctec.pt/ireceptorplus/irp-visualization/airrvisualizationlibrary",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/preset-env": "7.11.5",
    "@jsdevtools/browserify-banner": "2.0.4",
    "babelify": "10.0.0",
    "browserify": "16.5.2",
    "browserify-versionify": "1.0.6",
    "chai": "4.2.0",
    "esmify": "2.1.1",
    "exorcist": "1.0.1",
    "highcharts": "8.2.0",
    "jquery": "3.5.1",
    "jsdoc": "3.6.6",
    "mocha": "8.1.3",
    "uglifyify": "5.0.2"
  },
  "scripts": {
    "build-docs": "./node_modules/.bin/jsdoc -r .\\src\\index.js",
    "build-dev":  "DEL /S /F /Q .\\dist\\* & browserify -d -t [browserify-versionify] -t [ babelify ] -t [uglifyify] -p [ @jsdevtools/browserify-banner --file src/banner.txt ] ./src/index.js | exorcist ./dist/airrvisualization.js.map > ./dist/airrvisualization.js",
    "build":      "DEL /S /F /Q .\\dist\\* & browserify    -t [browserify-versionify] -t [ babelify ] -t [uglifyify] -p [ @jsdevtools/browserify-banner --file src/banner.txt ] ./src/index.js                                           -o ./dist/airrvisualization.js",
    "copy-libs":  "DEL /S /F /Q .\\lib\\* & RD /S /Q .\\lib & xcopy /Q .\\node_modules\\jquery\\dist\\jquery.min.js .\\lib\\ ",
    "test":       "mocha test/index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.inesctec.pt/ireceptorplus/irp-visualization/airrvisualizationlibrary.git"
  },
  "keywords": [
    "iReceptorPlus",
    "iR+",
    "airr data commons",
    "Charts",
    "Visualization"
  ],
  "author": {
    "name": "Marco Amaro Oliveira",
    "email": "mao@inesctec.pt",
    "url": "https://www.linkedin.com/in/marcoamarooliveira/"
  },
  "license": "UNLICENSED"
}
